<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.imadc.application</groupId>
        <artifactId>base-dependencies</artifactId>
        <version>release-0.0.2</version>
    </parent>

    <artifactId>x-ware-man</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>x-ware-man</name>
    <description>x-ware-man</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <base.skeleton.dependency.version>release-0.0.2</base.skeleton.dependency.version>
        <druid-spring-boot-starter.version>1.1.22</druid-spring-boot-starter.version>
    </properties>

    <dependencies>
        <!-- 基础依赖 -->
        <dependency>
            <groupId>cn.imadc.application</groupId>
            <artifactId>base-skeleton-dependency</artifactId>
            <version>${base.skeleton.dependency.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.zaxxer</groupId>
                    <artifactId>HikariCP</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 数据结构体 -->
        <dependency>
            <groupId>cn.imadc.application</groupId>
            <artifactId>base-data-structure</artifactId>
            <version>${base.skeleton.dependency.version}</version>
        </dependency>
        <!-- netty -->
        <dependency>
            <groupId>cn.imadc.application</groupId>
            <artifactId>base-netty</artifactId>
            <version>${base.skeleton.dependency.version}</version>
        </dependency>
        <!-- lettuce -->
        <dependency>
            <groupId>cn.imadc.application</groupId>
            <artifactId>base-lettuce</artifactId>
            <version>${base.skeleton.dependency.version}</version>
        </dependency>
        <!-- druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid-spring-boot-starter.version}</version>
        </dependency>
        <!--sql 分析打印 -->
        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
            <version>3.9.1</version>
        </dependency>
        <!-- rocketmq-client -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>${rocketmq.version}</version>
        </dependency>
        <!-- rocketmq-acl -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-acl</artifactId>
            <version>${rocketmq.version}</version>
        </dependency>
        <!-- rocketmq-tools -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-tools</artifactId>
            <version>${rocketmq.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>x-ware-man</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>cn.imadc.application.xwareman.XWareManApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
